AKISMET_KEY=1b030b4ca21a
MAILER_DSN=smtp://127.0.0.1:1025
RABBITMQ_DSN=amqp://guest:guest@127.0.0.1:15672
DATABASE_URL=postgres://main:main@127.0.0.1:5432/main?sslmode=disable&charset=utf8
SLACK_DSN=slack://xoxb-1277065909347-1629970644756-mozJupDKCt9VUbvjDOhmqHoU@default?channel=symfony