# define your env variables for the test env here
# DATABASE_URL=postgres://main:main@127.0.0.1:55000/test?sslmode=disable&charset=utf8
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
AKISMET_KEY=1b030b4ca21a
